# OoMusic

app/: build.gradle
app/src/androidTest/java/com/gaih/oomusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaih/oomusic/: DividerItemDecoration.java  GetFmList.java  MainActivity.java  PlayMusic.java  Playing.java  ScanMusic.java  WelcomeActivity.java
app/src/main/java/com/gaih/oomusic/Adapter/: FragmentAdapter.java  MainPageAdapter.java  MainPager.java  Music.java  MusicAdapter.java
app/src/main/java/com/gaih/oomusic/Broadcast/: receiver.java
app/src/main/java/com/gaih/oomusic/DoubanFM/: GetFmList.java  GetMusicList.java
app/src/main/java/com/gaih/oomusic/Fragment/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  FragmentFM.java
app/src/main/java/com/gaih/oomusic/Service/: Iservice.java  MusicService.java
app/src/main/res/drawable/: progress_bar_style.xml
app/src/main/res/layout/: activity_main.xml  bottom_play_bar.xml  content_main.xml  music_item.xml  nav_header_main.xml  playingmusic.xml  playmusic.xml  tab01.xml  tab02.xml  tab03.xml  title.xml  toolbar.xml  toolbar_view.xml  welcom_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gaih/oomusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
