<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/toolbar_view">
    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:background="@color/deepGray"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:background="@color/deepGray"
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>


        <include
            layout="@layout/bottom_play_bar"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

</LinearLayout>