<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playing"
    android:layout_width="match_parent"
    android:background="@color/deepGray"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:textColor="@color/gray"
            android:text="歌曲名"
            android:textSize="38sp"
            android:id="@+id/name2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/gray"
            android:layout_marginTop="10dp"
            android:text="歌手名"
            android:textSize="28sp"
            android:id="@+id/singer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/default_cover"
            android:id="@+id/album2"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:textColor="@color/gray"
            android:background="@color/deepGray"
            android:id="@+id/before2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click1"
            android:text="上一首" />

        <Button
            android:textColor="@color/gray"
            android:background="@color/deepGray"
            android:id="@+id/palying2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click2"
            android:text="暂停" />

        <Button
            android:textColor="@color/gray"
            android:background="@color/deepGray"
            android:id="@+id/after2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click3"
            android:text="下一首" />
    </LinearLayout>

</LinearLayout>